.blue-cards__inner{
  padding:80px 0;

  p,a,li{
    color: $color__bright;
  }

  .blue-cards__grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(240px , 1fr));
    column-gap:20px;
    row-gap: 20px;

    @include media('<tablet'){
      grid-template-columns: repeat(2, minmax(150px , 1fr));
    }
  }

  .single-blue-card{
    background-color: #2D4B6F;
    min-height: 170px;
    padding: 20px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;

    @include media('<phone-land'){
      padding: 20px 10px;
    }

    .h5{
      font-size: 20px;
      line-height: 27px;

    @include media('<phone-land'){
      font-size: 16px;
      line-height: 22px;
    }
    }
  }

}