.intro-pages-section__inner{
  background-color: #F4F4F4;
  padding-bottom: 100px;
  overflow-x: hidden;

  .intro-page__content{

    max-width:986px;
    margin:auto;
    padding-top: 98px;
    padding-bottom: 70px;

    p,a,li{
      line-height: 25px;
      text-align: center;
    }

    >p + p {
      margin-top: 20px;
    }

    .h2{
      margin-bottom: 30px;
      text-align: center;
    }
    
  }

  .intro-pages-section__grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    overflow-x: scroll;
  }

  .single-intro-pages-card{
    background-color: white;
    display: flex;
    flex-direction: column;

    figure{
      position: relative;
      width: 100%;
      height: 257px;
      min-height: 257px;

      img{
        @extend %cover;
        object-fit: cover;
      }
    }

    .card-content{
      padding: 28px 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      @include media('<phone-land'){
        padding: 20px 20px;
      }

      h4{
        margin-bottom: 15px;

        @include media('<phone-land'){
          font-size: 18px;
        }
      }

      .link{
        font-size: 16px;
        letter-spacing: 1.6px;
        color: $color__link-hover;

        @include media('<phone-land'){
          font-size: 14px;
          letter-spacing: 1.3px;
        }
        >span{
          display: inline-block;  
          transform: translateX(15px);
          transition: .3s;
        }
      }

      &:hover{
        .link{
          >span{
            transform: translateX(30px);
          }
        }
      }
    }
  }
}