.teams-page-section{
  padding: 75px 0;
  overflow-x: hidden;
  position: relative;

  &:after{
    @include pseudo;
    width: 100%;
    height: 50%;
    background-color:#2D4B6F ;
    bottom: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
  }

  .teams-page-section__inner{

    .info-blue{
      color: #57ADD1;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1.6px;
      text-align: center;
    }
    h2{
      text-align: center;
      margin-bottom: 55px;
    }

  }

  .teams-page-section__grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    column-gap: 20px;
    margin-bottom: 60px;
    overflow-x: scroll;
  }

  figure{
    // position: relative;
    // width: 100%;
    // height: 370px;

    // img{
    //   @extend %cover;

    //   object-fit: cover;
    // }

    margin-bottom: 30px;
  }

  .role{
    letter-spacing: 1.6px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color__bright;
  }

  .member{
    cursor: pointer;
  }

  .name{
    color:$color__bright;
    margin-bottom: 3px;
    position: relative;

    &::after{
      @include pseudo;
      content: '+';
      color: $color__bright;
      right: 10px;
      top: 0;
      font-weight: 800;
    }
  }


  .btn-center{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .btn{

    &:hover{
      background-color: $color__bright;
      color: $color__main;
    }
  }

}

// MODAL
.member {

  .memberModal{
    position: fixed;
    cursor: auto;
    top:0;
    left:0;
    width:100vw;
    min-height:100vh;
    background-color:#2D4B6F;
    z-index: 10;
    padding:100px 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;

    @include media('<phone-land'){
      padding:40px 0;
    }

    &.is-active{
      opacity: 1;
      pointer-events: all;
    }

    .memberModal-grid{
      display: grid;
      grid-template-columns: 1.1fr 2fr;
      @include media('<phone-land'){
        grid-template-columns: 1fr;
      }
    }

    .fixed-info{
      height:100%;
      h2{
        color: $color__bright;
        text-align:left;
        margin-bottom:20px;
      }

      .role{
        color:$color__bright;
        letter-spacing: 1.8px;
        font-size: 18px;
      }
    }

    .scrollable-info{
      position: relative;
    }

    .closeModal{
      text-align: right;
      background-color:#2D4B6F;
      z-index: 10;
      position: relative;
      top: -30px;
      @include media('<phone-land'){
        padding-bottom: 30px;
        padding-top: 30px;
        top: 0px;
      }

      button{
        background-color: transparent;
        border: none;
        cursor:pointer;
        color: $color__bright;
        font-size: 21px;
      }
    }

    .modal-content{
      display: flex;
      flex-direction:column;
      padding-left: 80px;
      border-left:1px solid $color__bright;
      color: $color__bright;
      height:100vh;
      padding-bottom: 300px;
      overflow: scroll;

      @include media('<phone-land'){
        padding-left: 15px;
      }

      p+p{
        margin-top: 12px;
      }

      p,li,a{
        color: $color__bright;
      }
    }
  }
}
