.index__hero{
  .single-link{
    >a{
      span{
        margin-right: 35px!important;
      }
    }

    svg{
      margin-left: 70px!important;
    }
  }
}
.index__latest-news{

  padding: 75px 0 50px;
  background-color: #F4F4F4;

  .index__latest-news__inner{
    .h2{
      margin-bottom: 50px;
    }
  }

  .latest-news__grid{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    column-gap: 20px;
    margin-bottom: 50px;
  }

  .flex-news{
    display: flex;
    flex-direction: column;
    row-gap: 23px;
    justify-content: space-between;
  }

  // SINGLE POST
  .index-single-post{
    background-color: $color__bright;
    display: flex;
    flex-direction: column;
    height: 100%;

    figure{
      position: relative;
      min-height: 390px;
      width: 100%;

      >img{
        @extend %cover;
        object-fit: cover;
      }

      .caption{
        position: absolute;
        background-color: $color__bright;
        color:#192E47;
        padding: 9px 16px;
        font-size: 14px;
        letter-spacing: 1.4px;
        top: 20px;
        left: 20px;
        font-weight: 500;
      }
    }

    .card-content{
      padding: 24px 20px;
      display: inline-flex;
      flex-direction: column;

      .article-info{
        text-transform: uppercase;
        color:#35A0CD;
        font-size: 14px;
        letter-spacing: 1.4px;
        margin-bottom: 15px;
      }

      h4{
        margin-bottom: 15px;
      }

      .excerpt{
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 18px;
      }

      .link{
        font-size: 16px;
        letter-spacing: 1.6px;
        color: #192E47;
        font-weight: 500;
  
        svg{
          margin-left: 10px;
          width: 12px;
          height: 11px;
          top: 1px;
          position: relative;
          path{
            stroke:#192E47;
          }
        }
      }

    }

  }

  // FLEX POSTS
  .index-flex-post{
    display: grid;
    grid-template-columns: 175px 1.8fr;

    figure{
      position: relative;
      min-height: 185px;
      width: 175px;

      >img{
        @extend %cover;
        object-fit: cover;
      }
    }
  }

  .index-flex-post{
    background-color: $color__bright;

    .card-content{
      display: inline-block;
      padding: 20px;
    }

    .article-info{
      text-transform: uppercase;
      color:#35A0CD;
      font-size: 11px;
      letter-spacing: 1.1px;
      margin-bottom:5px;
      font-weight: 500;
    }

    h6{
      margin-bottom: 10px;
    }

    .excerpt{
      font-size: 11px;
      line-height: 13px;
      margin-bottom: 10px;
    }

    .link{
      font-size: 12px;
      letter-spacing: 1.2px;
      color: #192E47;
      font-weight: 500;

      svg{
        margin-left: 7px;
        width: 12px;
        height: 10px;
        top: 1px;
        position: relative;
        path{
          stroke:#192E47;
        }
      }
    }
  }

  .btn-wrapper{
    text-align: center;

    .btn{
      color: #2D4B6F;
      border: 1px solid #2D4B6F;


      &:hover{
        border-color: $color__bright;
        background-color: $color__bright;
      }

    }
  }

}

.index__page-links{
  padding: 70px 0 90px;

  .index__page-links__inner{
    >.h2, >p{
      text-align: center;
    }

    >.h2{
      margin-bottom: 15px;
    }

    >p{
      max-width: 700px;
      margin: auto;
      margin-bottom: 50px;
    }
  }

  .index__page-links-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    column-gap: 20px;
    row-gap: 20px;

    .index__sinlge-page-link{
      background-color: #F4F4F4;
      display: flex;
      flex-direction: column;

      figure{
        position: relative;
        min-height: 255px;
        width: 100%;

        >img{
          @extend %cover;
          object-fit: cover;
        }
      }
    }

    .card-content{
      padding: 23px 32px;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;



      h4{
        margin-bottom: 10px;
      }

      .excerpt{
        margin-bottom: 15px;
        font-size: 14px;
      }

      .link{
        font-size: 16px;
        letter-spacing: 1.6px;
        color: #57ADD1;
        font-weight: 500;
        margin-top: auto;
  
        svg{
          margin-left: 7px;
          width: 12px;
          height: 12px;
          top: 1px;
          position: relative;
          path{
            stroke:#57ADD1;
          }
        }
      }

    }
  }
}
.index-articles__wrapper{
  padding: 41px 0 100px;

  .index-articles__grid{
    display: grid;
    grid-template-columns: repeat(3 , minmax(280px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
  }

  .index-flex-post{
    display: grid;
    grid-template-columns: 175px 1.8fr;

    figure{
      position: relative;
      min-height: 185px;
      width: 175px;

      >img{
        @extend %cover;
        object-fit: cover;
      }
    }
  }
  .index-flex-post{
    background-color: #F2F2F2;

    .card-content{
      display: inline-block;
      padding: 20px;
    }

    .article-info{
      text-transform: uppercase;
      color:#35A0CD;
      font-size: 11px;
      letter-spacing: 1.1px;
      margin-bottom:10px;
      font-weight: 500;
    }

    h6{
      margin-bottom: 10px;
    }

    .excerpt{
      font-size: 11px;
      line-height: 13px;
      margin-bottom: 10px;
    }

    .link{
      font-size: 12px;
      letter-spacing: 1.2px;
      color: #192E47;
      font-weight: 500;

      svg{
        margin-left: 7px;
        width: 12px;
        height: 10px;
        top: 1px;
        position: relative;
        path{
          stroke:#192E47;
        }
      }
    }
  }
}