.teams__main{
  padding-top: 105px;
  padding-bottom: 95px;

  .teams-page-section__grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 60px;

    @include media('<phone-land'){
      grid-template-columns: 1fr 1fr;
    }
  }

  .h4{

    @include media('<phone-land'){
     font-size: 18px;
    }
  }

  .role{
    letter-spacing: 1.6px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color__link-hover;
    @include media('<phone-land'){
      letter-spacing: 1.2px;
      font-size: 11px;
    }
  }

  .member{
    cursor: pointer;
  }

  figure{
    margin-bottom: 30px;
  }

  .name{
    margin-bottom: 5px;
    position: relative;

    &::after{
      @include pseudo;
      content: '+';
      right: 10px;
      top: 0;
      font-weight: 800;
      @include media('<phone-land'){
        display: none;
      }
    }
  }



  .interals{
    margin-bottom: 65px;
  }
  h2{
    text-align: center;
    margin-bottom: 55px;
  }
}